{"flutter":{"platforms":{"android":{"default":{"projectId":"ads-chat-610de","appId":"1:793854001670:android:fee980604da083bac7b987","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ads-chat-610de","configurations":{"android":"1:793854001670:android:fee980604da083bac7b987","web":"1:793854001670:web:65582bffa3d5e0f1c7b987"}}}}}}